h1 Listing articles

table.table
  thead
    tr
      th Title
      th Category
      th User
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = link_to article.title, article
        td = article.category.try(:name)
        td = article.user.try(:email)
        td = link_to 'Edit', edit_article_path(article) if logged_in?(:editor) and current_user.id == article.user_id
        td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete if logged_in?(:editor) and current_user.id == article.user_id

br

= link_to 'New Article', new_article_path if logged_in?(:editor)
