p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Category:
  = @article.category.try(:name)
p
  strong User:
  = @article.user.try(:email)
- if logged_in?(:editor)
  = link_to 'Edit', edit_article_path(@article)
  '|
= link_to 'Back', articles_path
